config rig 'kx3'
	option enabled '0'
	option model '2045'
	option rig_file '/dev/ttyUSB0'
	option serial_speed '38400'

config rig 'example'
	option enabled '0'
	option model ''
	option rig_file ''
	option ptt_file ''
	option dcd_file ''
	option ptt_type ''
	option dcd_type ''
	option serial_speed ''
	option civaddr ''
	option listen_addr ''
	option port ''
	option set_conf ''
	option vfo ''
	option verbose ''
	option twiddle_timeout ''
	option uplink ''
	option debug_time_stamps ''

