#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=45

USE_PROCD=1
NAME=dns2socks
PROG=/usr/bin/$NAME

run_instance() {
	config_get_bool enable $1 enable 0
	[ "$enable" -eq 1 ] && {
		config_get socks5 $1 socks5
		config_get dns $1 dns
		config_get listen $1 listen
		config_get_bool cache $1 cache 1
		config_get_bool quiet $1 quiet 1
		config_get log $1 log

		procd_open_instance
		procd_set_param command "$PROG"
		[ "$cache" -eq 0 ] && {
			procd_append_param command "/d"
		}
		[ "$quiet" -eq 1 ] && {
			procd_append_param command "/q"
		}
		[ -n "$log" ] && {
			procd_append_param command "/la:$log"
		}
		procd_append_param command "$socks5" "$dns" "$listen"
		procd_set_param stderr 1
		procd_close_instance
	}
}

start_service() {
	config_load "$NAME"
	config_foreach run_instance
}
