package miniflux

config miniflux main
	# if set, all other uci settings are ignored
	option config_file ''

	option listen_address '127.0.0.1:5433'

	option base_url ''

	# run migrations on each start, disabling this will make miniflux fail to
	# start on the next upgrade until migrations are ran manually
	option migrate 1

config miniflux database
	# if set, all other options in this section will be ignored
	option url ''

	option user miniflux
	option password ''
	option sslmode disable
	option dbname miniflux
